# FerOmega

./: .gitignore  Directory.Build.props  Directory.Build.targets  FerOmega.sln  FerOmega.sln.DotSettings  NuGet.Config  README.md  TranslationExamples.md  pushNuget.sh
Abstractions/: Abstractions.csproj  IGrammarService.cs  IShuntingYardService.cs  ITokenizationService.cs
Common/: Common.csproj  Constants.cs  Extensions.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs
Entities/: AbstractToken.cs  ArityType.cs  AssociativityType.cs  Entities.csproj  FixityType.cs  GrammarSectionType.cs  Operand.cs  Operator.cs  OperatorType.cs  PropertyBuilder.cs  PropertyDef.cs  SqlFilter.cs
Entities/AbstractSyntax/: Node.cs  NodeColor.cs  Tree.cs
Entities/InternalSyntax/: AbstractToken.cs  Operand.cs  Operator.cs  StringToken.cs
Entities/InternalSyntax/Enums/: Arity.cs  Associativity.cs  Fixity.cs  OperatorType.cs
FerOmega/: FerOmega.csproj  InjectionExtenstion.cs
FerOmega.Abstractions/: FerOmega.Abstractions.csproj  IGrammarService.cs
FerOmega.Abstractions/Properties/: AssemblyInfo.cs
FerOmega.Common/: Constants.cs  Extensions.cs  FerOmega.Common.csproj  packages.config
FerOmega.Common/Properties/: AssemblyInfo.cs
FerOmega.Entities/: AbstractToken.cs  ArityType.cs  AssociativityType.cs  FerOmega.Entities.csproj  FixityType.cs  GrammarSectionType.cs  Operand.cs  Operator.cs  OperatorType.cs
FerOmega.Entities/AbstractSyntax/: Color.cs  Node.cs  Tree.cs
FerOmega.Entities/Properties/: AssemblyInfo.cs
FerOmega.Services/: AbstractShuntingYardService.cs  Extensions.cs  FerOmega.Services.csproj  FerOmega.Services.csproj.DotSettings  GrammarService.cs  IOperatorResolveService.cs  IShuntingYardService.cs  OperatorResolveService.cs  OperatorToken.cs  ShuntingYardService.cs  TokenizationService.cs  TreeShuntingYardService.cs
FerOmega.Services/InternalEntities/: OperatorToken.cs
FerOmega.Services/Properties/: AssemblyInfo.cs
FerOmega.Tests/: EquationGenerator.cs  FerOmega.Tests.csproj  FerOmega.Tests.csproj.DotSettings  IEquationGenerator.cs  ShortToken.cs  SmokeTests.cs  packages.config
FerOmega.Tests/Properties/: AssemblyInfo.cs
FerOmega.Tests/Randomize/: IRandomizeEquationGenerator.cs  RandomizeEquationGenerator.cs  RandomizeTests.cs
FerOmega.Tests/Smoke/: ISmokeEquationGenerator.cs  SmokeEquationGenerator.cs  SmokeTests.cs
Providers/: Providers.csproj  SqlProvider.cs
Providers.Abstractions/: ISqlProvider.cs  Providers.Abstractions.csproj
Services/: AbstractShuntingYardService.cs  AstService.cs  AstShuntingYardService.cs  GrammarService.cs  IOperatorResolveService.cs  OperatorResolveService.cs  OperatorService.cs  PolishShuntingYardService.cs  Services.csproj  TokenizationService.cs  TreeShuntingYardService.cs
Services.Abstractions/: IAstService.cs  IGrammarConfig.cs  IGrammarService.cs  IOperatorService.cs  ITokenizationService.cs  Services.Abstractions.csproj
Services/Configs/: AbstractGrammarConfig.cs  ConfigBuilder.cs  InternalGrammarConfig.cs  SqlGrammarConfig.cs
Services/InternalEntities/: OperatorToken.cs
Services/configs/: AbstractGrammarConfig.cs  ConfigBuilder.cs  InternalGrammarConfig.cs  SqlGrammarConfig.cs
Tests/: Base.tests.cs  ShortToken.cs  Tests.csproj
Tests/Providers/: Escaping.tests.cs  Example.tests.cs  GrammarSql.tests.cs  PageCount.tests.cs  SmokeSqlProvider.tests.cs
Tests/Randomize/: IRandomizeEquationGenerator.cs  RandomizeEquationGenerator.cs  RandomizeTests.cs
Tests/Smoke/: ISmokeEquationGenerator.cs  SmokeEquationGenerator.cs  SmokeTests.cs
Tests/SqlProvider/: Convert.tests.cs
Tests/Tokenization/: EscapingGrammar.tests.cs  GrammarTokenization.tests.cs  SmokeTokenization.tests.cs  TokenizationHelper.cs
Tests/TokenizeTests/: Tokenize.tests.cs
